<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estebanjojoa.quizestebandariojojoaroseroi023214.MainActivity"
    android:padding="5dp">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:layout_margin="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:background="@drawable/backgroundindex"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINANCIAR"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$7.963.420"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textUp"
                android:textColor="@android:color/white"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 15-22 2018"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/numbers"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:padding="5dp">

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/textarriba">
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Ingresos"
                   android:textStyle="bold"
                   android:textSize="20sp"

                   android:layout_marginRight="10dp"
                   android:textColor="@android:color/holo_blue_light"
                   />


               <TextView
                   android:id="@+id/borderText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/border1"
                   android:text="+13%"
                   android:textStyle="bold"
                   android:textSize="20sp"


                   android:textColor="@android:color/white"/>
              </LinearLayout>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="$1.173.000"
                   android:textSize="25sp"
                   android:textColor="@android:color/holo_blue_dark"
                   android:layout_below="@id/textarriba"
                   android:layout_centerHorizontal="true"/>

           </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >

            </View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textarriba1">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gastos"
                        android:textStyle="bold"
                        android:textSize="20sp"

                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/holo_blue_light"
                        />


                    <TextView
                        android:id="@+id/borderText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border2"
                        android:text="+13%"
                        android:textStyle="bold"
                        android:textSize="20sp"


                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.173.000"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_below="@id/textarriba1"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historial de transacciones"
                android:textSize="15dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Mas"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/more"
                    />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercado Libre"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15-03-2018"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_below="@id/market"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-57.30"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_width="400dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_alignParentBottom="true">

                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercado Libre"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15-03-2018"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_below="@id/market"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-57.30"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_width="400dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_alignParentBottom="true">

                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercado Libre"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15-03-2018"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_below="@id/market"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-57.30"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_width="400dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_alignParentBottom="true">

                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercado Libre"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15-03-2018"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_below="@id/market"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-57.30"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_width="400dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_alignParentBottom="true">

                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercado Libre"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15-03-2018"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_below="@id/market"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-57.30"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_width="400dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_alignParentBottom="true">

                    </View>
                </RelativeLayout>




            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
